<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ar">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Apr 12 12:20:19 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ilyriadz/database/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/ilyriadz/database/DatabaseInterface.html" title="interface in com.ilyriadz.database"><span class="typeNameLink">DatabaseInterface</span></a> - Interface in <a href="../com/ilyriadz/database/package-summary.html">com.ilyriadz.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ilyriadz/database/DatabaseManager.html" title="class in com.ilyriadz.database"><span class="typeNameLink">DatabaseManager</span></a> - Class in <a href="../com/ilyriadz/database/package-summary.html">com.ilyriadz.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ilyriadz/database/DatabaseManager.html#DatabaseManager-java.lang.String-java.lang.String-">DatabaseManager(String, String)</a></span> - Constructor for class com.ilyriadz.database.<a href="../com/ilyriadz/database/DatabaseManager.html" title="class in com.ilyriadz.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ilyriadz/database/DatabaseInterface.html#delete-java.lang.String-java.lang.String-">delete(String, String)</a></span> - Method in interface com.ilyriadz.database.<a href="../com/ilyriadz/database/DatabaseInterface.html" title="interface in com.ilyriadz.database">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ilyriadz/database/HyperSonic2.html#delete-java.lang.String-java.lang.String-">delete(String, String)</a></span> - Method in class com.ilyriadz.database.<a href="../com/ilyriadz/database/HyperSonic2.html" title="class in com.ilyriadz.database">HyperSonic2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ilyriadz/database/Ucanaccess.html#delete-java.lang.String-java.lang.String-">delete(String, String)</a></span> - Method in class com.ilyriadz.database.<a href="../com/ilyriadz/database/Ucanaccess.html" title="class in com.ilyriadz.database">Ucanaccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ilyriadz/database/Ucanaccess.html#DRIVER">DRIVER</a></span> - Static variable in class com.ilyriadz.database.<a href="../com/ilyriadz/database/Ucanaccess.html" title="class in com.ilyriadz.database">Ucanaccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ilyriadz/database/DatabaseInterface.html#drop-java.lang.String-">drop(String)</a></span> - Method in interface com.ilyriadz.database.<a href="../com/ilyriadz/database/DatabaseInterface.html" title="interface in com.ilyriadz.database">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ilyriadz/database/DatabaseManager.html#drop-java.lang.String-">drop(String)</a></span> - Method in class com.ilyriadz.database.<a href="../com/ilyriadz/database/DatabaseManager.html" title="class in com.ilyriadz.database">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ilyriadz/database/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
