<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ar">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Apr 12 12:20:20 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/ilyriadz/database/DatabaseInterface.html" title="interface in com.ilyriadz.database"><span class="interfaceName">DatabaseInterface</span></a></li>
<li><a href="com/ilyriadz/database/DatabaseManager.html" title="class in com.ilyriadz.database">DatabaseManager</a></li>
<li><a href="com/ilyriadz/database/HyperSonic2.html" title="class in com.ilyriadz.database">HyperSonic2</a></li>
<li><a href="com/ilyriadz/database/Ucanaccess.html" title="class in com.ilyriadz.database">Ucanaccess</a></li>
</ul>
</div>
</body>
</html>
