<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ar">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 18:59:21 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseInterface (com.ilyriadz.database)</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseInterface (com.ilyriadz.database)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ilyriadz/database/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ilyriadz/database/DatabaseManager.html" title="class in com.ilyriadz.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ilyriadz/database/DatabaseInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ilyriadz.database</div>
<h2 title="Interface DatabaseInterface" class="title">Interface DatabaseInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/ilyriadz/database/DatabaseManager.html" title="class in com.ilyriadz.database">DatabaseManager</a>, <a href="../../../com/ilyriadz/database/HyperSonic2.html" title="class in com.ilyriadz.database">HyperSonic2</a>, <a href="../../../com/ilyriadz/database/Ucanaccess.html" title="class in com.ilyriadz.database">Ucanaccess</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DatabaseInterface</span></pre>
<div class="block">for implementation of new DatabaseManager from scratch</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ilyes sadaoui</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ilyriadz/database/DatabaseInterface.html#create-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;tableName,
      java.lang.String&nbsp;columns)</code>
<div class="block">SQL CREATE TABLE statement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ilyriadz/database/DatabaseInterface.html#delete-java.lang.String-java.lang.String-">delete</a></span>(java.lang.String&nbsp;tableName,
      java.lang.String&nbsp;criteria)</code>
<div class="block">SQL DELETE statement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ilyriadz/database/DatabaseInterface.html#drop-java.lang.String-">drop</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">SQL DROP TABLE statement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ilyriadz/database/DatabaseInterface.html#insert-java.lang.String-java.lang.String-java.lang.String-">insert</a></span>(java.lang.String&nbsp;tableName,
      java.lang.String&nbsp;columns,
      java.lang.String&nbsp;values)</code>
<div class="block">SQL INSERT statement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ilyriadz/database/DatabaseInterface.html#select-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">select</a></span>(java.lang.String&nbsp;columns,
      java.lang.String&nbsp;tableName,
      java.lang.String&nbsp;criteria,
      java.lang.String&nbsp;others)</code>
<div class="block">SQL SELECT query</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ilyriadz/database/DatabaseInterface.html#update-java.lang.String-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;tableName,
      java.lang.String&nbsp;sets,
      java.lang.String&nbsp;criteria)</code>
<div class="block">SQL UPDATE statement</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>boolean&nbsp;create(java.lang.String&nbsp;tableName,
               java.lang.String&nbsp;columns)</pre>
<div class="block">SQL CREATE TABLE statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the table name</dd>
<dd><code>columns</code> - comma separated list of columns<br>
 example:<br>
 <code>DatabaseManager dbm = HyperSonic2();<br>
 dbm.setConnection("./database", "name", "password");<br>
 dbm.create("person", "id int auto_increment primary key, fullname varchar not null");</code><br>
 or<br>
 <code>DatabaseManager dbm = Ucanaccess();<br>
 dbm.setConnection("./database.mdb;newDatabaseVersion=V2007;", "name", "password");<br>
 dbm.create("person", "id counter primary key, fullname text not null");</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no problem occured during the creation process</dd>
</dl>
</li>
</ul>
<a name="drop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>boolean&nbsp;drop(java.lang.String&nbsp;tableName)</pre>
<div class="block">SQL DROP TABLE statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - name of the targeted table
 <br>example:<br>
 <code>DatabaseManager dbm = HyperSonic2();<br>
 dbm.setConnection("./database", "name", "password");<br>
 dbm.create("person", "id int auto_increment primary key, fullname varchar not null");
 </code><br>
 or<br>
 <code>DatabaseManager dbm = Ucanaccess();<br>
 dbm.create("person", "id counter primary key, fullname text not null");<br>
 dbm.setConnection("./database.mdb;newDatabaseVersion=V2007", "name", "password");
 </code><br>
 then:<br>
 <code>
 dbm.drop("person", "fullname", "'ilyes sadaoui'");
 </code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no problem occured during the drop process</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>boolean&nbsp;insert(java.lang.String&nbsp;tableName,
               java.lang.String&nbsp;columns,
               java.lang.String&nbsp;values)</pre>
<div class="block">SQL INSERT statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - name of target table</dd>
<dd><code>columns</code> - comma separated list of targeted columns</dd>
<dd><code>values</code> - comma separated list of values
 <br>example:<br>
 <code>DatabaseManager dbm = HyperSonic2();<br>
 dbm.setConnection("./database", "name", "password");<br>
 dbm.create("person", "id int auto_increment primary key, fullname varchar not null");
 </code><br>
 or<br>
 <code>DatabaseManager dbm = Ucanaccess();<br>
 dbm.create("person", "id counter primary key, fullname text not null");<br>
 dbm.setConnection("./database.mdb;newDatabaseVersion=V2007", "name", "password");
 </code><br>
 then:<br>
 <code>
 dbm.insert("person", "fullname", "'ilyes sadaoui'");
 </code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no problem occured during the insertion process</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>java.sql.ResultSet&nbsp;select(java.lang.String&nbsp;columns,
                          java.lang.String&nbsp;tableName,
                          java.lang.String&nbsp;criteria,
                          java.lang.String&nbsp;others)</pre>
<div class="block">SQL SELECT query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - comma separated list of columns names or *</dd>
<dd><code>tableName</code> - name of target table</dd>
<dd><code>criteria</code> - criteria of WHERE clause or empty/null String if there 
 is no where</dd>
<dd><code>others</code> - other clauses: ORDER BY, LIMIT... or empty/null String
 <br>example:<br>
 <code>DatabaseManager dbm = HyperSonic2();<br>
 dbm.setConnection("./database", "name", "password");<br>
 dbm.create("person", "id int auto_increment primary key, fullname varchar not null");
 </code><br>
 or<br>
 <code>DatabaseManager dbm = Ucanaccess();<br>
 dbm.create("person", "id counter primary key, fullname text not null");<br>
 dbm.setConnection("./database.mdb;newDatabaseVersion=V2007", "name", "password");
 </code><br>
 then:<br>
 <code>
 ResultSet rs = dbm.select("*", "person", "id&lt;=10", "ORDER BY id DESC LIMIT 5");
 </code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no problem occured during the selection process</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(java.lang.String&nbsp;tableName,
               java.lang.String&nbsp;sets,
               java.lang.String&nbsp;criteria)</pre>
<div class="block">SQL UPDATE statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - name of targeted table</dd>
<dd><code>sets</code> - comma separated list of columnName=value</dd>
<dd><code>criteria</code> - WHERE clause criteria
 <br>example:<br>
 <code>DatabaseManager dbm = HyperSonic2();<br>
 dbm.setConnection("./database", "name", "password");<br>
 dbm.create("person", "id int auto_increment primary key, fullname varchar not null");
 </code><br>
 or<br>
 <code>DatabaseManager dbm = Ucanaccess();<br>
 dbm.create("person", "id counter primary key, fullname text not null");<br>
 dbm.setConnection("./database.mdb;newDatabaseVersion=V2007", "name", "password");
 </code><br>
 then:<br>
 <code>
 dbm.update("person", "fullname='ilyriadja'", "id=1");
 </code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no problem occured during the update process</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(java.lang.String&nbsp;tableName,
               java.lang.String&nbsp;criteria)</pre>
<div class="block">SQL DELETE statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - name of the targeted table</dd>
<dd><code>criteria</code> - WHERE clause criteria
 <br>example:<br>
 <code>DatabaseManager dbm = HyperSonic2();<br>
 dbm.setConnection("./database", "name", "password");<br>
 dbm.create("person", "id int auto_increment primary key, fullname varchar not null");
 </code><br>
 or<br>
 <code>DatabaseManager dbm = Ucanaccess();<br>
 dbm.create("person", "id counter primary key, fullname text not null");<br>
 dbm.setConnection("./database.mdb;newDatabaseVersion=V2007", "name", "password");
 </code><br>
 then:<br>
 <code>
 dbm.delete("person", "id=1");
 </code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no problem occured during the deletion process</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ilyriadz/database/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ilyriadz/database/DatabaseManager.html" title="class in com.ilyriadz.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ilyriadz/database/DatabaseInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
