<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ar">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Apr 13 18:59:22 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HyperSonic2 (com.ilyriadz.database)</title>
<meta name="date" content="2018-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HyperSonic2 (com.ilyriadz.database)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ilyriadz/database/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyperSonic2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ilyriadz/database/DatabaseManager.html" title="class in com.ilyriadz.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ilyriadz/database/Ucanaccess.html" title="class in com.ilyriadz.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ilyriadz/database/HyperSonic2.html" target="_top">Frames</a></li>
<li><a href="HyperSonic2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ilyriadz.database</div>
<h2 title="Class HyperSonic2" class="title">Class HyperSonic2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ilyriadz/database/DatabaseManager.html" title="class in com.ilyriadz.database">com.ilyriadz.database.DatabaseManager</a></li>
<li>
<ul class="inheritance">
<li>com.ilyriadz.database.HyperSonic2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/ilyriadz/database/DatabaseInterface.html" title="interface in com.ilyriadz.database">DatabaseInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HyperSonic2</span>
extends <a href="../../../com/ilyriadz/database/DatabaseManager.html" title="class in com.ilyriadz.database">DatabaseManager</a></pre>
<div class="block">implementation of DatabaseManager with H2 Database Management System</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ilyria</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ilyriadz/database/HyperSonic2.html#H2DRIVER">H2DRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ilyriadz/database/HyperSonic2.html#H2JDBC">H2JDBC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ilyriadz/database/HyperSonic2.html#HyperSonic2--">HyperSonic2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ilyriadz/database/HyperSonic2.html#create-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;tableName,
      java.lang.String&nbsp;columns)</code>
<div class="block">SQL CREATE TABLE statement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ilyriadz/database/HyperSonic2.html#delete-java.lang.String-java.lang.String-">delete</a></span>(java.lang.String&nbsp;tableName,
      java.lang.String&nbsp;criteria)</code>
<div class="block">SQL DELETE statement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ilyriadz/database/HyperSonic2.html#insert-java.lang.String-java.lang.String-java.lang.String-">insert</a></span>(java.lang.String&nbsp;tableName,
      java.lang.String&nbsp;columns,
      java.lang.String&nbsp;values)</code>
<div class="block">SQL INSERT statement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ilyriadz/database/HyperSonic2.html#select-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">select</a></span>(java.lang.String&nbsp;columns,
      java.lang.String&nbsp;tableName,
      java.lang.String&nbsp;criteria,
      java.lang.String&nbsp;others)</code>
<div class="block">SQL SELECT query</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ilyriadz/database/HyperSonic2.html#update-java.lang.String-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;tableName,
      java.lang.String&nbsp;sets,
      java.lang.String&nbsp;criteria)</code>
<div class="block">SQL UPDATE statement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ilyriadz.database.DatabaseManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ilyriadz.database.<a href="../../../com/ilyriadz/database/DatabaseManager.html" title="class in com.ilyriadz.database">DatabaseManager</a></h3>
<code><a href="../../../com/ilyriadz/database/DatabaseManager.html#drop-java.lang.String-">drop</a>, <a href="../../../com/ilyriadz/database/DatabaseManager.html#printTable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">printTable</a>, <a href="../../../com/ilyriadz/database/DatabaseManager.html#setConnection-java.lang.String-">setConnection</a>, <a href="../../../com/ilyriadz/database/DatabaseManager.html#setConnection-java.lang.String-java.lang.String-java.lang.String-">setConnection</a>, <a href="../../../com/ilyriadz/database/DatabaseManager.html#statement--">statement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="H2DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H2DRIVER</h4>
<pre>public static final&nbsp;java.lang.String H2DRIVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ilyriadz.database.HyperSonic2.H2DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="H2JDBC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>H2JDBC</h4>
<pre>public static final&nbsp;java.lang.String H2JDBC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ilyriadz.database.HyperSonic2.H2JDBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HyperSonic2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HyperSonic2</h4>
<pre>public&nbsp;HyperSonic2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(java.lang.String&nbsp;tableName,
                      java.lang.String&nbsp;columns)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/ilyriadz/database/DatabaseInterface.html#create-java.lang.String-java.lang.String-">DatabaseInterface</a></code></span></div>
<div class="block">SQL CREATE TABLE statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the table name</dd>
<dd><code>columns</code> - comma separated list of columns<br>
 example:<br>
 <code>DatabaseManager dbm = HyperSonic2();<br>
 dbm.setConnection("./database", "name", "password");<br>
 dbm.create("person", "id int auto_increment primary key, fullname varchar not null");</code><br>
 or<br>
 <code>DatabaseManager dbm = Ucanaccess();<br>
 dbm.setConnection("./database.mdb;newDatabaseVersion=V2007;", "name", "password");<br>
 dbm.create("person", "id counter primary key, fullname text not null");</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no problem occured during the creation process</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(java.lang.String&nbsp;tableName,
                      java.lang.String&nbsp;columns,
                      java.lang.String&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/ilyriadz/database/DatabaseInterface.html#insert-java.lang.String-java.lang.String-java.lang.String-">DatabaseInterface</a></code></span></div>
<div class="block">SQL INSERT statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - name of target table</dd>
<dd><code>columns</code> - comma separated list of targeted columns</dd>
<dd><code>values</code> - comma separated list of values
 <br>example:<br>
 <code>DatabaseManager dbm = HyperSonic2();<br>
 dbm.setConnection("./database", "name", "password");<br>
 dbm.create("person", "id int auto_increment primary key, fullname varchar not null");
 </code><br>
 or<br>
 <code>DatabaseManager dbm = Ucanaccess();<br>
 dbm.create("person", "id counter primary key, fullname text not null");<br>
 dbm.setConnection("./database.mdb;newDatabaseVersion=V2007", "name", "password");
 </code><br>
 then:<br>
 <code>
 dbm.insert("person", "fullname", "'ilyes sadaoui'");
 </code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no problem occured during the insertion process</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;select(java.lang.String&nbsp;columns,
                                 java.lang.String&nbsp;tableName,
                                 java.lang.String&nbsp;criteria,
                                 java.lang.String&nbsp;others)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/ilyriadz/database/DatabaseInterface.html#select-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DatabaseInterface</a></code></span></div>
<div class="block">SQL SELECT query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - comma separated list of columns names or *</dd>
<dd><code>tableName</code> - name of target table</dd>
<dd><code>criteria</code> - criteria of WHERE clause or empty/null String if there 
 is no where</dd>
<dd><code>others</code> - other clauses: ORDER BY, LIMIT... or empty/null String
 <br>example:<br>
 <code>DatabaseManager dbm = HyperSonic2();<br>
 dbm.setConnection("./database", "name", "password");<br>
 dbm.create("person", "id int auto_increment primary key, fullname varchar not null");
 </code><br>
 or<br>
 <code>DatabaseManager dbm = Ucanaccess();<br>
 dbm.create("person", "id counter primary key, fullname text not null");<br>
 dbm.setConnection("./database.mdb;newDatabaseVersion=V2007", "name", "password");
 </code><br>
 then:<br>
 <code>
 ResultSet rs = dbm.select("*", "person", "id&lt;=10", "ORDER BY id DESC LIMIT 5");
 </code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no problem occured during the selection process</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.String&nbsp;tableName,
                      java.lang.String&nbsp;sets,
                      java.lang.String&nbsp;criteria)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/ilyriadz/database/DatabaseInterface.html#update-java.lang.String-java.lang.String-java.lang.String-">DatabaseInterface</a></code></span></div>
<div class="block">SQL UPDATE statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - name of targeted table</dd>
<dd><code>sets</code> - comma separated list of columnName=value</dd>
<dd><code>criteria</code> - WHERE clause criteria
 <br>example:<br>
 <code>DatabaseManager dbm = HyperSonic2();<br>
 dbm.setConnection("./database", "name", "password");<br>
 dbm.create("person", "id int auto_increment primary key, fullname varchar not null");
 </code><br>
 or<br>
 <code>DatabaseManager dbm = Ucanaccess();<br>
 dbm.create("person", "id counter primary key, fullname text not null");<br>
 dbm.setConnection("./database.mdb;newDatabaseVersion=V2007", "name", "password");
 </code><br>
 then:<br>
 <code>
 dbm.update("person", "fullname='ilyriadja'", "id=1");
 </code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no problem occured during the update process</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(java.lang.String&nbsp;tableName,
                      java.lang.String&nbsp;criteria)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/ilyriadz/database/DatabaseInterface.html#delete-java.lang.String-java.lang.String-">DatabaseInterface</a></code></span></div>
<div class="block">SQL DELETE statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - name of the targeted table</dd>
<dd><code>criteria</code> - WHERE clause criteria
 <br>example:<br>
 <code>DatabaseManager dbm = HyperSonic2();<br>
 dbm.setConnection("./database", "name", "password");<br>
 dbm.create("person", "id int auto_increment primary key, fullname varchar not null");
 </code><br>
 or<br>
 <code>DatabaseManager dbm = Ucanaccess();<br>
 dbm.create("person", "id counter primary key, fullname text not null");<br>
 dbm.setConnection("./database.mdb;newDatabaseVersion=V2007", "name", "password");
 </code><br>
 then:<br>
 <code>
 dbm.delete("person", "id=1");
 </code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no problem occured during the deletion process</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ilyriadz/database/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyperSonic2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ilyriadz/database/DatabaseManager.html" title="class in com.ilyriadz.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ilyriadz/database/Ucanaccess.html" title="class in com.ilyriadz.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ilyriadz/database/HyperSonic2.html" target="_top">Frames</a></li>
<li><a href="HyperSonic2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
