<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ar">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Apr 12 12:20:19 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.ilyriadz.database</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/ilyriadz/database/package-summary.html" target="classFrame">com.ilyriadz.database</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatabaseInterface.html" title="interface in com.ilyriadz.database" target="classFrame"><span class="interfaceName">DatabaseInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseManager.html" title="class in com.ilyriadz.database" target="classFrame">DatabaseManager</a></li>
<li><a href="HyperSonic2.html" title="class in com.ilyriadz.database" target="classFrame">HyperSonic2</a></li>
<li><a href="Ucanaccess.html" title="class in com.ilyriadz.database" target="classFrame">Ucanaccess</a></li>
</ul>
</div>
</body>
</html>
